# base-images

apache/: .gitignore  Dockerfile  compose.yaml  compose.yml  dockerfile
apache/conf/: httpd.conf
nginx/: Dockerfile  compose.yaml  default.conf  dockerfile
tomcat/: compose.yaml  dockerfile  pom.xml
tomcat/src/main/java/com/example/: HelloServlet.java
tomcat/src/main/webapp/: index.jsp
tomcat/src/main/webapp/WEB-INF/: web.xml
