server {
    listen 80;

    # 共通ヘッダー設定
    set $backend_host "";
    proxy_set_header Host $backend_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # NOTE: locationは先頭から順に評価されるため、より具体的なパスを先に定義する
    location /api/common/ {
        set $backend_host "localhost:8081";
        proxy_pass http://$backend_host$request_uri;
    }

    location /api/ {
        set $backend_host "localhost:8082";
        proxy_pass http://$backend_host$request_uri;
    }

}